[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 12
                    }
                ],
                "filepath": "C:/_WorkLog/_Code/Qt/HelloWorld/Main.qml"
            }
        ],
        "moduleId": "HelloWorld(appHelloWorld)"
    }
]
